<!DOCTYPE html>
<html prefix="" lang="pt_br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>README | Anotações sobre NLP</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://demacdolincoln.github.io/anotacoes-nlp/posts/posts/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script src="https://cdn.jsdelivr.net/npm/vega@4.4.0"></script><script src="https://cdn.jsdelivr.net/npm/vega-lite@2.6.0"></script><script src="https://cdn.jsdelivr.net/npm/vega-embed@3.24.2"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/julia.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="Lincoln de Macêdo">
<link rel="next" href="pre-processamento-de-textos/" title="Pré-processamento de textos" type="text/html">
<meta property="og:site_name" content="Anotações sobre NLP">
<meta property="og:title" content="README">
<meta property="og:url" content="http://demacdolincoln.github.io/anotacoes-nlp/posts/posts/">
<meta property="og:description" content="Pretendo fazer uma longa série de posts sobre NLP, não sou especialista nisso e podemos considerar os posts mais como anotações de estudo do que tutoriais ou manuais. O Índice abaixo será atualizado à">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-12-06T02:46:15-03:00">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Pular para o conteúdo principal</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="http://demacdolincoln.github.io/anotacoes-nlp/posts/" title="Anotações sobre NLP" rel="home">

        <span id="blog-title">Anotações sobre NLP</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../archive.html">Arquivo</a></li>
                <li><a href="../categories/">Etiqueta</a></li>
                <li><a href="../rss.xml">Feed RSS</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">README</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Lincoln de Macêdo
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-12-06T02:46:15-03:00" itemprop="datePublished" title="2018-12-06 02:46">2018-12-06 02:46</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/index.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Código</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Pretendo fazer uma longa série de posts sobre NLP, não sou especialista nisso e podemos considerar os posts mais como anotações de estudo do que tutoriais ou manuais. O Índice abaixo será atualizado à medida que eu for publicando novos conteúdos, a idéia é seguir o andamento histórico de cada parte, na 1ª parte começaremos com o tf-idf para depois seguirmos para o word2vec e glove:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>parte 1: vetorização</dt>
<dd><ul class="first last">
<li><a class="reference external" href="estatistica-tf-idf-e-lsa">estatística: tf-idf</a></li>
<li><a class="reference external" href="word2vec-1-introducao">word2vec 1: introdução</a></li>
<li><a class="reference external" href="word2vec-2-cbow">word2vec 2: cbow</a></li>
<li><a class="reference external" href="word2vec-3-skip-gram">word2vec 3: skip-gram</a></li>
<li><em>glove</em></li>
<li><a class="reference external" href="seq2seq-introducao">seq2seq: introdução</a></li>
<li><em>notas finais e comparações entre métodos</em></li>
</ul></dd>
</dl></li>
<li><dl class="first docutils">
<dt>parte 2: classificação</dt>
<dd><ul class="first last">
<li><a class="reference external" href="classificacao-1">classificação 1: introdução</a></li>
<li><em>classificacao 2: CNN</em></li>
</ul></dd>
</dl></li>
<li><dl class="first docutils">
<dt>parte 3: modelagem</dt>
<dd><ul class="first last">
<li><a class="reference external" href="resumos-0-pagerank">resumos 0: pagerank</a></li>
<li><a class="reference external" href="seq2seq-introducao">seq2seq: introdução</a></li>
<li><em>seq2seq: implementação</em></li>
</ul></dd>
</dl></li>
<li><dl class="first docutils">
<dt>utils</dt>
<dd><ul class="first last">
<li>
<a class="reference external" href="pre-processamento-de-textos">Pré-processamento de textos</a>. (<em>muito importante</em>)</li>
<li><a class="reference external" href="svd-vs-pca">SVD vs PCA</a></li>
<li><a class="reference external" href="distancia-euclidiama-vs-similaridade-de-cossenos">distância euclidiana vs similaridade de cossenos</a></li>
<li><a class="reference external" href="gru-e-lstm">GRU e LSTM</a></li>
</ul></dd>
</dl></li>
</ul>
<p>Obs1.: O pré-processamento é a etapa inicial de praticamente todos os conteúdos aqui escritos, é realmente muito importante, por isso antes de partir para qualquer outro conteúdo, leia ele primeiro.</p>
<p>Obs2.: O que estiver em itálico é que ainda não escrevi mas devo fazer ao longo dessas semanas.</p>
<p>obs3.: Com excessão da parte 1, usarei o cbow, skip-gram e glove já computados, fontes recomendadas:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.nilc.icmc.usp.br/nilc/index.php/repositorio-de-word-embeddings-do-nilc">http://www.nilc.icmc.usp.br/nilc/index.php/repositorio-de-word-embeddings-do-nilc</a></li>
<li><a class="reference external" href="https://github.com/facebookresearch/fastText/blob/master/docs/crawl-vectors.md">https://github.com/facebookresearch/fastText/blob/master/docs/crawl-vectors.md</a></li>
<li><a class="reference external" href="https://sites.google.com/site/rmyeid/projects/polyglot">https://sites.google.com/site/rmyeid/projects/polyglot</a></li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="pre-processamento-de-textos/" rel="next" title="Pré-processamento de textos">Próximo post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentários</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="demacdolincoln",
            disqus_url="http://demacdolincoln.github.io/anotacoes-nlp/posts/posts/",
        disqus_title="README",
        disqus_identifier="cache/posts/index.html",
        disqus_config = function () {
            this.language = "pt_br";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="demacdolincoln";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2018         <a href="mailto:demacdolincoln@gmail.com">Lincoln de Macêdo</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
