<!DOCTYPE html>
<html prefix="" lang="pt_br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Classificação 4: RNN parte 2 (+ convolução) | Anotações sobre NLP</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://demacdolincoln.github.io/anotacoes-nlp/posts/posts/classificacao-4-rnn-parte-2-%2B-convolucao/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script src="https://cdn.jsdelivr.net/npm/vega@4.4.0"></script><script src="https://cdn.jsdelivr.net/npm/vega-lite@2.6.0"></script><script src="https://cdn.jsdelivr.net/npm/vega-embed@3.24.2"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/julia.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="Lincoln de Macêdo">
<link rel="prev" href="../classificacao-3-rnn-parte-1/" title="Classificação 3: RNN parte 1" type="text/html">
<meta property="og:site_name" content="Anotações sobre NLP">
<meta property="og:title" content="Classificação 4: RNN parte 2 (+ convolução)">
<meta property="og:url" content="http://demacdolincoln.github.io/anotacoes-nlp/posts/posts/classificacao-4-rnn-parte-2-%2B-convolucao/">
<meta property="og:description" content="Nota
os códigos estão aqui: https://github.com/demacdolincoln/test-sentiment_analysis

Admito que eu já disse tudo o que precisava dizer nos posts anteriores, para os testes dessa última etapa, usei 2">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-01-26T23:48:33-03:00">
<meta property="article:tag" content="cnn">
<meta property="article:tag" content="gru">
<meta property="article:tag" content="lstm">
<meta property="article:tag" content="rnn">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Pular para o conteúdo principal</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="http://demacdolincoln.github.io/anotacoes-nlp/posts/" title="Anotações sobre NLP" rel="home">

        <span id="blog-title">Anotações sobre NLP</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Arquivo</a></li>
                <li><a href="../../categories/">Etiqueta</a></li>
                <li><a href="../../rss.xml">Feed RSS</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../classificacao-4-rnn-parte-2-%2B-convolucao/" class="u-url">Classificação 4: RNN parte 2 (+ convolução)</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Lincoln de Macêdo
            </span></p>
            <p class="dateline">
            <a href="../classificacao-4-rnn-parte-2-%2B-convolucao/" rel="bookmark">
            <time class="published dt-published" datetime="2019-01-26T23:48:33-03:00" itemprop="datePublished" title="2019-01-26 23:48">2019-01-26 23:48</time></a>
            </p>
                <p class="commentline">
        
    <a href="../classificacao-4-rnn-parte-2-%2B-convolucao/#disqus_thread" data-disqus-identifier="cache/posts/classificacao-4-rnn-parte-2-+-convolucao.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="../classificacao-4-rnn-parte-2-%2B-convolucao/index.rst" class="sourcelink">Código</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">os códigos estão aqui: <a class="reference external" href="https://github.com/demacdolincoln/test-sentiment_analysis">https://github.com/demacdolincoln/test-sentiment_analysis</a></p>
</div>
<p>Admito que eu já disse tudo o que precisava dizer nos posts anteriores, para os testes dessa última etapa, usei 2 redes neurais com apenas 1 diferença entre elas, uma usa convolução 1d e outra 2d, e por não ter muito o que falar no momento vamos direto ao que interessa.</p>
<div class="section" id="procedimentos">
<h2>Procedimentos</h2>
<ol class="arabic">
<li>
<p class="first">init_hidden</p>
</li>
<li>
<p class="first">recurrence (lstm)</p>
</li>
<li>
<p class="first">convolução</p>
<blockquote>
<ol class="lowerroman simple">
<li>convolução (nn.Conv)</li>
<li>ReLu</li>
<li>MaxPool</li>
<li>BatchNorm</li>
</ol>
</blockquote>
</li>
<li>
<p class="first">funções lineares (3 no total)</p>
</li>
</ol>
</div>
<div class="section" id="resultados">
<h2>Resultados:</h2>
<img alt="/images/classification_conv_rnn.png" src="../../images/classification_conv_rnn.png"><p>É interessante notar que mesmo não alcançando um bom resultado, o aprendizado com a convolução 1d indica um aprendizado mais "real" dentre todos até agora, talvez se seguisse o aprendizado por mais 50 ou até mesmo 100 épocas, a acurácia talvez se equiparasse à convolução 2d.</p>
<p>Sobre a convolução 2d fica bem claro que mesmo mesmo alcançando basicamente o mesmo resultado que sem convolução, a distância entre a linha que representa os percentuais de acertos para os dados de treinamento em relação aos de teste é o maior dentre os 4 testes com redes convolucionais, isso indica um ajuste mais rápido ao treinamento ainda que para os testes tenha chegado no mesmo limite que na rnn sem convolução.</p>
<p>Resumindo os parágrafos anteriores, a convolução 1d + rnn leva a um aprendizado mais lento, o que não é ruim, aprender muito rápido nesse contexto significa não explorar adequadamente o espaço de busca a ser percorrido pela otimização (gosto de definir algoritmos de otimização como uma busca heurística num hiperplano altamente irregular na maioria dos casos), aprender devagar tem seu lado bom mas pela ausência de garantias que chegará em aproximadamente 75% de acerto nos dados de teste, só posso concluir que tende ao underfitting, especialmente por nenhum experimento que fiz, mesmo com taxa de aprendizado mais alta conseguiu chegar a tal resultado, porém só posso ter certeza treinando por mais épocas. Por outro lado a convolução 2d + rnn tendeu ao overfitting, isso fica bem claro pela distância crescente entre a acurácia para dados de testes e treinamento. Resumindo o resumo: neste caso não necessariamente adicionar etapas como a convolução foi um bom negócio.</p>
<p>---</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top"><tr class="field">
<th class="field-name">post scriptum:</th>
<td class="field-body">Pensei em fazer um post final com um resumo geral, mas agora considero isso desnecessário, no repositório ainda bagunçado com os códigos desse experimento há um notebook chamado <em>"relatorio.ipynb"</em> onde estão os gráficos e uma tabela que indica coisas como quantidade de épocas taxas de aprendizado usadas.</td>
</tr></tbody>
</table>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cnn/" rel="tag">cnn</a></li>
            <li><a class="tag p-category" href="../../categories/gru/" rel="tag">gru</a></li>
            <li><a class="tag p-category" href="../../categories/lstm/" rel="tag">lstm</a></li>
            <li><a class="tag p-category" href="../../categories/rnn/" rel="tag">rnn</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../classificacao-3-rnn-parte-1/" rel="prev" title="Classificação 3: RNN parte 1">Post anterior</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentários</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="demacdolincoln",
            disqus_url="http://demacdolincoln.github.io/anotacoes-nlp/posts/posts/classificacao-4-rnn-parte-2-%2B-convolucao/",
        disqus_title="Classifica\u00e7\u00e3o 4: RNN parte 2 (+ convolu\u00e7\u00e3o)",
        disqus_identifier="cache/posts/classificacao-4-rnn-parte-2-+-convolucao.html",
        disqus_config = function () {
            this.language = "pt_br";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="demacdolincoln";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2019         <a href="mailto:demacdolincoln@gmail.com">Lincoln de Macêdo</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
