<p>Este é o processo padrão usado em praticamente todas as anotações relacionadas à NLP:</p>
<ol class="arabic simple">
<li>limpar o texto:<ul>
<li>remover pontuação, acentos, e stop-words <a class="footnote-reference" href="#id2" id="id1">[1]</a></li>
<li>colocar tudo em minúsculas</li>
</ul>
</li>
<li>converter numa lista de termos usados.</li>
</ol>
<p>A única excessão é com o TF-IDF e LSA e comparo quando o processamento é feito dividindo em parágrafos e com o texto inteiro de uma vez.</p>
<p>Sempre usarei textos da wikipédia, pelo simples motivo de ser muito prático e inteiramente legal.</p>
<div class="section" id="bibliotecas-usadas">
<h1>bibliotecas usadas</h1>
<pre class="code python"><a name="rest_code_32648d3f22bd42fd8a776e23a7763865-1"></a><span class="o">%</span><span class="n">pylab</span> <span class="n">inline</span>
<a name="rest_code_32648d3f22bd42fd8a776e23a7763865-2"></a><span class="kn">import</span> <span class="nn">nltk</span>
<a name="rest_code_32648d3f22bd42fd8a776e23a7763865-3"></a><span class="kn">import</span> <span class="nn">gensim</span>
<a name="rest_code_32648d3f22bd42fd8a776e23a7763865-4"></a><span class="kn">import</span> <span class="nn">wikipedia</span>
</pre><p>No Jupyter notebook o comando <strong>%pylab</strong> importa o matplotlib e numpy e configura o modo como os gráficos serão apresentados, ocasionalmente também usarei o Altair junto com o Pandas para visualizar os dados.</p>
</div>
<div class="section" id="pre-processamento">
<h1>Pré-processamento</h1>
<table class="codetable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-1"> 1</a>
<a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-2"> 2</a>
<a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-3"> 3</a>
<a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-4"> 4</a>
<a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-5"> 5</a>
<a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-6"> 6</a>
<a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-7"> 7</a>
<a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-8"> 8</a>
<a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-9"> 9</a>
<a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-10">10</a>
<a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-11">11</a>
<a href="#rest_code_949def1d23d14f07a6836b84cc2d53ea-12">12</a></pre></div></td><td class="code"><pre class="code python"><a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-1"></a><span class="n">wikipedia</span><span class="o">.</span><span class="n">set_lang</span><span class="p">(</span><span class="s2">&quot;pt&quot;</span><span class="p">)</span>
<a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-2"></a><span class="n">text</span> <span class="o">=</span> <span class="n">wikipedia</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="s2">&quot;Alan_Turing&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">content</span>
<a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-3"></a>
<a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-4"></a><span class="n">sentences</span> <span class="o">=</span> <span class="p">[]</span>
<a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-5"></a>
<a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-6"></a><span class="n">stop_words</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s2">&quot;portuguese&quot;</span><span class="p">)</span> <span class="o">+</span>\
<a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-7"></a>             <span class="n">nltk</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s2">&quot;english&quot;</span><span class="p">)</span>
<a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-8"></a>
<a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-9"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">splitlines</span><span class="p">():</span>
<a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-10"></a>    <span class="n">clean_text</span> <span class="o">=</span> <span class="n">gensim</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">simple_preprocess</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-11"></a>    <span class="n">clean_text</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">clean_text</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">]</span>
<a name="rest_code_949def1d23d14f07a6836b84cc2d53ea-12"></a>    <span class="n">sentences</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">clean_text</span><span class="p">)</span>
</pre></td></tr></table><p>Explicando as etapas do código acima:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">linhas 6 e 7:</th><td class="field-body">lista de stop-words, como no texto há termos em inglês, juntei as duas listas (termos em português e em inglês) numa só.</td>
</tr>
<tr class="field"><th class="field-name">for:</th><td class="field-body"><strong>splitlines</strong> vai dividir o texto em parágrafod e a função <strong>simple_preprocess()</strong> do Gensim remove pontuação e converte tudo para minúsculas, em seguida removo as stop words e por último adiciono o parágrafo à lista de sentenças usadas no texto.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="facilitando-as-coisas">
<h1>Facilitando as coisas</h1>
<p>Para dar maior foco ao que importa, salvei a lista de termos usando o pickle:</p>
<pre class="code python"><a name="rest_code_dc382eb655e64750a0da5170b6afffbb-1"></a><span class="kn">import</span> <span class="nn">pickle</span>
<a name="rest_code_dc382eb655e64750a0da5170b6afffbb-2"></a>
<a name="rest_code_dc382eb655e64750a0da5170b6afffbb-3"></a><span class="c1"># salvando em arquivo</span>
<a name="rest_code_dc382eb655e64750a0da5170b6afffbb-4"></a><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;sentences.pickle&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<a name="rest_code_dc382eb655e64750a0da5170b6afffbb-5"></a>   <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">sentences</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<a name="rest_code_dc382eb655e64750a0da5170b6afffbb-6"></a>   <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<a name="rest_code_dc382eb655e64750a0da5170b6afffbb-7"></a>
<a name="rest_code_dc382eb655e64750a0da5170b6afffbb-8"></a><span class="c1"># lendo do arquivo</span>
<a name="rest_code_dc382eb655e64750a0da5170b6afffbb-9"></a><span class="n">sentences</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
<a name="rest_code_dc382eb655e64750a0da5170b6afffbb-10"></a>   <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;sentences.pickle&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
<a name="rest_code_dc382eb655e64750a0da5170b6afffbb-11"></a><span class="p">)</span>
</pre></div>
<div class="section" id="footnotes">
<h1>footnotes</h1>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>stop words são as palavras sem valor semântico ao que pretendemos fazer, são palavras como &quot;eu&quot;, &quot;está&quot;, &quot;era&quot;, &quot;têm&quot;, etc. São palavras de uso tão comum e frequente que acabaria por ofuscar a presença de palavras mais relevantes no processo de classificação de textos por exemplo, afinal para saber o sentido de frases como &quot;Alan Turing é o pai da ciência da computação&quot; basta apenas as palavras [&quot;Alan&quot;, &quot;Turing&quot;, &quot;pai&quot;, &quot;ciência&quot;, &quot;computação&quot;], isso é o que basta para uma máquina.</td></tr>
</tbody>
</table>
<p><a class="reference external" href="link://filename/listings/preprocessing.py">teste</a></p>
<div class="notebook">
    <a class="notebook-link" href="http://nbviewer.jupyter.org/github/demacdolincoln/anotacoes-nlp/blob/src/files/preprocessing.py">code</a>
</div></div>
