<p>Na anotação anterior vimos de forma mais ou menos prática o sentido da coisa, implementamos o Word2Vec com o objetivo de identificar a proximidade semântica entre palavras com base no uso em textos, este post é fundamentalmente teórico e a implementação do cbow aqui demonstrada está muito longe de ser algo pronto para produção, é apenas um exemplo que tenta ser didático.</p>
<div class="section" id="preparacao-dos-dados">
<h1>preparação dos dados</h1>
<p>Como nosso objetivo é fazer com que uma rede neural receba as palavras de contexto e indique a palavra central, e na anotação anterior fiz uma pequena observação dizendo que sempre teremos $2w$ palavras de contexto para cada palavra central e assim faremos, vamos modificar um pouco o código que cria os pares do word2vec:</p>
<table class="codetable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-1"> 1</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-2"> 2</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-3"> 3</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-4"> 4</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-5"> 5</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-6"> 6</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-7"> 7</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-8"> 8</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-9"> 9</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-10">10</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-11">11</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-12">12</a>
<a href="#rest_code_282e3b0118734c2eb7894ca5f65d3186-13">13</a></pre></div></td><td class="code"><pre class="code python"><a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-1"></a><span class="n">window</span> <span class="o">=</span> <span class="mi">2</span>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-2"></a><span class="n">pair_ids</span> <span class="o">=</span> <span class="p">[]</span>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-3"></a>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-4"></a><span class="n">text_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">corpus_text</span><span class="p">)</span>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-5"></a>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-6"></a><span class="n">corpus_text</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">corpus_text</span><span class="p">)</span>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-7"></a><span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="n">window</span><span class="p">,</span> <span class="n">window</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">0</span><span class="p">])</span>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-8"></a>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-9"></a><span class="k">for</span> <span class="n">center_word</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text_size</span><span class="o">-</span><span class="n">window</span><span class="p">):</span>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-10"></a>    <span class="n">center_word_id</span> <span class="o">=</span> <span class="n">word2id</span><span class="p">[</span><span class="n">corpus_text</span><span class="p">[</span><span class="n">center_word</span><span class="p">]]</span>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-11"></a>    <span class="n">context_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">word2id</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">corpus_text</span><span class="p">[</span><span class="n">mask</span> <span class="o">+</span> <span class="n">center_word</span><span class="p">]]</span>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-12"></a>
<a name="rest_code_282e3b0118734c2eb7894ca5f65d3186-13"></a>    <span class="n">pair_ids</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">context_words</span><span class="p">,</span> <span class="n">center_word_id</span><span class="p">])</span>
</pre></td></tr></table><p>Assim feito, teremos algo como:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">contexto</th>
<th class="head">central</th>
<th class="head">contexto</th>
<th class="head">central</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>[155, 77, 577, 495]</td>
<td>544</td>
<td>['armazenado', 'ace', 'turing', 'interessou']</td>
<td>posteriormente</td>
</tr>
<tr><td>[77, 544, 495, 233]</td>
<td>577</td>
<td>['ace', 'posteriormente', 'interessou', 'química']</td>
<td>turing</td>
</tr>
<tr><td>[544, 577, 233, 308]</td>
<td>495</td>
<td>['posteriormente', 'turing', 'química', 'escreveu']</td>
<td>interessou</td>
</tr>
<tr><td>[577, 495, 308, 446]</td>
<td>233</td>
<td>['turing', 'interessou', 'escreveu', 'artigo']</td>
<td>química</td>
</tr>
<tr><td>[495, 233, 446, 537]</td>
<td>308</td>
<td>['interessou', 'química', 'artigo', 'sobre']</td>
<td>escreveu</td>
</tr>
<tr><td>[233, 308, 537, 323]</td>
<td>446</td>
<td>['química', 'escreveu', 'sobre', 'base']</td>
<td>artigo</td>
</tr>
<tr><td>[308, 446, 323, 233]</td>
<td>537</td>
<td>['escreveu', 'artigo', 'base', 'química']</td>
<td>sobre</td>
</tr>
<tr><td>[446, 537, 233, 504]</td>
<td>323</td>
<td>['artigo', 'sobre', 'química', 'morfogênese']</td>
<td>base</td>
</tr>
<tr><td>[537, 323, 504, 506]</td>
<td>233</td>
<td>['sobre', 'base', 'morfogênese', 'previu']</td>
<td>química</td>
</tr>
<tr><td>[323, 233, 506, 492]</td>
<td>504</td>
<td>['base', 'química', 'previu', 'reações']</td>
<td>morfogênese</td>
</tr>
<tr><td>[233, 504, 492, 8]</td>
<td>506</td>
<td>['química', 'morfogênese', 'reações', 'químicas']</td>
<td>previu</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="a-rede-neural">
<h1>A rede neural</h1>
<p>O que importa na rede neural neste método e no skip-gram é a camada <em>Embedding</em></p>
<table class="codetable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-1"> 1</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-2"> 2</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-3"> 3</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-4"> 4</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-5"> 5</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-6"> 6</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-7"> 7</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-8"> 8</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-9"> 9</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-10">10</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-11">11</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-12">12</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-13">13</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-14">14</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-15">15</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-16">16</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-17">17</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-18">18</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-19">19</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-20">20</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-21">21</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-22">22</a>
<a href="#rest_code_5df0f36fc44b44a6b4cba9c54167a03b-23">23</a></pre></div></td><td class="code"><pre class="code python"><a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-1"></a><span class="k">class</span> <span class="nc">CBOW</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-2"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vocab_size</span><span class="p">,</span> <span class="n">emb_size</span><span class="p">,</span> <span class="n">context_size</span><span class="p">):</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-3"></a>        <span class="nb">super</span><span class="p">(</span><span class="n">CBOW</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-4"></a>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">vocab_size</span><span class="p">,</span> <span class="n">emb_size</span><span class="p">)</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-6"></a>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-7"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">linear0</span> <span class="o">=</span>  <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">emb_size</span><span class="o">*</span><span class="n">context_size</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-8"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">linear1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="n">vocab_size</span><span class="p">)</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-9"></a>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">log_softmax</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">LogSoftmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-11"></a>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-12"></a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-13"></a>        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-14"></a>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-15"></a>        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear0</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-16"></a>        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear1</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-17"></a>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-18"></a>        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_softmax</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-19"></a>        <span class="k">return</span> <span class="n">out</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-20"></a>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-21"></a>    <span class="k">def</span> <span class="nf">get_word_emb</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word_id</span><span class="p">):</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-22"></a>        <span class="n">word</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">LongTensor</span><span class="p">([</span><span class="n">word_id</span><span class="p">])</span>
<a name="rest_code_5df0f36fc44b44a6b4cba9c54167a03b-23"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></td></tr></table><p>O treinamento será demorado, afinal como já dito, este não é um código para produção, é apenas um código didático, então enquanto ocorre o treinamento, não é má idéia ir tomar um chá e caminhar um pouco.</p>
<p>Algo que preciso ressaltar aqui é que predizer a palavra central corretamente não importa tanto, o importante é que esteja ocorrendo o aprendizado já queo que nos interessa é que os valores da camada incorporada se aproximem em palavras próximas e se distanciem para palavras distantes, então é de se esperar um gráfico horrível mostrando a evolução da perda.</p>
<img alt="/images/word2vec-cbow-loss.png" src="/images/word2vec-cbow-loss.png" />
<p>Para visualizar a distribuição das palavras num plano cartesiano, faremos o mesmo que com o Gensim, usaremos a implementação do PCA disponível no slearn.</p>
<img alt="/images/word2vec-cbow-1.png" src="/images/word2vec-cbow-1.png" />
<p>Observando a similaridade, que não é lá tão boa neste caso devido a total falta de otimização em tudo no código:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">rank sim cos</th>
<th class="head">&nbsp;</th>
<th class="head">rank dist eucl</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>novas</td>
<td>0.28059</td>
<td>novas</td>
<td>0.09326</td>
</tr>
<tr><td>equivalia</td>
<td>0.31309</td>
<td>polonesa</td>
<td>0.09989</td>
</tr>
<tr><td>pioneiro</td>
<td>0.31798</td>
<td>neve</td>
<td>0.10029</td>
</tr>
<tr><td>afirma</td>
<td>0.32445</td>
<td>andrew</td>
<td>0.10191</td>
</tr>
<tr><td>neve</td>
<td>0.33447</td>
<td>pioneiro</td>
<td>0.10310</td>
</tr>
<tr><td>polonesa</td>
<td>0.33585</td>
<td>afirma</td>
<td>0.10484</td>
</tr>
<tr><td>massachusetts</td>
<td>0.34675</td>
<td>conduzida</td>
<td>0.10508</td>
</tr>
<tr><td>conduzida</td>
<td>0.34768</td>
<td>bombas</td>
<td>0.10641</td>
</tr>
<tr><td>andrew</td>
<td>0.35143</td>
<td>manipular</td>
<td>0.10718</td>
</tr>
<tr><td>hastings</td>
<td>0.35665</td>
<td>homossexuais</td>
<td>0.11074</td>
</tr>
</tbody>
</table>
<p>Observando onde cada termo está com as dimensões da camada incorporada da rede neural reduzida a 2d temos:</p>
<img alt="/images/word2vec-cbow-rank.png" src="/images/word2vec-cbow-rank.png" />
<p>É compreensível ver estas distâncias tão em desarcodo pelo fato das distorções da redução de dimensões, de 10 para 2.</p>
<div class="notebook">
    <a class="notebook-link" href="http://nbviewer.jupyter.org/github/demacdolincoln/anotacoes-nlp/blob/src/files/word2vec-2-cbow.ipynb">code</a>
</div></div>
